# unit-testing-using-mstest

./: README.md  unit-testing-using-mstest.sln
Curso.Core/: Curso.Core.csproj  CursoDbContext.cs
Curso.Repository/: Curso.Repository.csproj
Curso.Repository/Pessoas/: IPessoaRepository.cs  PessoaRepository.cs
Curso.Service/: Curso.Service.csproj
Curso.Service/Pessoas/: PessoaService.cs
Curso.Tests/: Curso.Test.csproj
Curso.Tests/ManyDatas/: ManyDataTests.cs
Curso.Tests/Mock/: AutoMockTest.cs  MockTests.cs
Curso.Tests/Returns/: AnyArgumentsTest.cs  ExceptionTest.cs
Curso.Web/: Curso.Web.csproj  Startup.cs  WeatherForecast.cs
Curso.Web/Controllers/: PessoaController.cs  WeatherForecastController.cs
Curso.Web/Properties/: launchSettings.json
Domain/: Email.cs  Pessoa.cs
Repository/: Curso.Repository.csproj  IPessoaRepository.cs  PessoaRepository.cs
Repository/Pessoas/: IPessoaRepository.cs  PessoaRepository.cs
Service/: Curso.Service.csproj  IPessoaService.cs  PessoaService.cs  Service.csproj
Service/Pessoas/: IPessoaService.cs
Tests/: Curso.Test.csproj  Tests.csproj
Tests/Asserts/: AssertsTests.cs
Tests/Exceptions/: ExceptionsTests.cs
Tests/Mock/: AutoMockTest.cs  MockTests.cs
Tests/Returns/: AnyArgumentsTest.cs  ExceptionTest.cs
