<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Curso.Domain.csproj" />
    <ProjectReference Include="..\Repository\Curso.Repository.csproj" />
    <ProjectReference Include="..\Service\Curso.Service.csproj" />
  </ItemGroup>

</Project>
