<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.Core\Curso.Core.csproj" />
    <ProjectReference Include="..\Curso.Domain\Curso.Domain.csproj" />
    <ProjectReference Include="..\Curso.Repository\Curso.Repository.csproj" />
    <ProjectReference Include="..\Curso.Service\Curso.Service.csproj" />
  </ItemGroup>

</Project>
