<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PessoaService.cs~RF766e850.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.Repository\Curso.Repository.csproj" />
  </ItemGroup>

</Project>
